NUXT_SESSION_PASSWORD=password-with-at-least-32-characters

DATABASE_URL=postgresql://admin:pass@localhost:5432/db
DATABASE_HOST=localhost
DATABASE_DB=db
DATABASE_USER=admin
DATABASE_PASSWORD=pass
DATABASE_PORT=5432
